# forms-righttoleft

./: .gitignore  Custom.RTL.sln  README.md
Custom.RTL/: App.xaml  App.xaml.cs  Custom.RTL.csproj  MainPage.xaml  MainPage.xaml.cs
Custom.RTL.Android/: Custom.RTL.Android.csproj  MainActivity.cs
Custom.RTL.Android/DependencyServices/: FileHelper.cs  Locale.cs
Custom.RTL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Custom.RTL.Android/Resources/: Resource.Designer.cs
Custom.RTL.iOS/: AppDelegate.cs  Custom.RTL.iOS.csproj  Info.plist  Main.cs
Custom.RTL.iOS/DependencyServices/: FileHelper.cs  Locale.cs
Custom.RTL.iOS/Properties/: AssemblyInfo.cs
Custom.RTL/Common/: CommonHelper.cs  GlobalEnum.cs  LangResourceLoader.cs  NotifyPropertyChanged.cs
Custom.RTL/DependencyServices/: IFileHelper.cs  ILocale.cs
Custom.RTL/Resx/Lang/: Strings.Designer.cs  Strings.ar.Designer.cs  Strings.ar.resx  Strings.resx
Custom.RTL/ViewModel/: MainPageViewModel.cs
Custom.RTL/ViewModel/Base/: BaseViewModel.cs
Custom.RTL/ViewModel/Login/: LoginPageViewModel.cs
Custom.RTL/Views/: LoginPage.xaml  LoginPage.xaml.cs
