<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Resx\" />
    <Folder Include="Resx\Lang\" />
    <Folder Include="DependencyServices\" />
    <Folder Include="ViewModel\" />
    <Folder Include="ViewModel\Base\" />
    <Folder Include="ViewModel\Login\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resx\Lang\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\Lang\strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resx\Lang\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resx\Lang\strings.Designer.cs">
      <DependentUpon>Strings.ar.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>